GUESTREADY__POSTGRES_USER='postgres'
GUESTREADY__POSTGRES_PASSWORD='guestready123'
GUESTREADY__API_POSTGRES_DATABASE='api_db'
GUESTREADY__API_POSTGRES_USER='api_postgres_user'
GUESTREADY__API_POSTGRES_PASSWORD='api_guestready123'
GUESTREADY__API_AUTH_USER='guestready'
GUESTREADY__API_AUTH_PASSWORD='test123'
GUESTREADY__API__URL="http://api:8001"
GUESTREADY__GAMES__URL="https://www.freetogame.com/api/games"
