# Ideally this would be set in docker secrets
guestready__api__auth__user="admin"
guestready__api__auth__password="test123"
guestready__api__port="8000"
guestready__logger__level="DEBUG"
guestready__logger__enable_log_color=True
guestready__db__username="api_postgres_user"
guestready__db__password="api_guestready123"
guestready__db__port=5432
guestready__db__database="api_db"
guestready__db__host="localhost"
