# Ideally this would be set in docker secrets
guestready__fastapi__auth__user="admin"
guestready__fastapi__auth__password="test123"
guestready__fastapi__url="http://localhost:8001"
guestready__logger__level="DEBUG"
guestready__logger__enable_log_color=True
guestready__games_url="https://www.freetogame.com/api/games"
